<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		:root{
			font-size: 62.5%;
		}
		body{font-size: 1.6rem}
		form{
			display: flex;
			flex-direction: column;
			width: 33.3%;
			margin: 1.6rem auto 0;
			background-color: skyblue;
			padding: 1.6rem;
			border-radius: 0.5rem;

		}
		label{
			font-family: sans-serif;
			font-weight: 600;
			color: #4B4B4B ;
		}
		input{
			height: 3.2rem;
			border: none;
			margin: 0 0 1.6rem 0;
			border-radius: 0.5rem;
		}
		input[type="submit"]{
			width: 50%;
			margin: 0 auto;
			background-color: #5d9bfc;
			color: #4B4B4B ;
			cursor: pointer;
		}
		input::placeholder{
			padding: 1.6rem;

			font-family: monospace;
		}


	</style>
	<title>Form</title>
</head>
<body>
	<form action="#" method="get" > 
		
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" placeholder="seu nome..." required>
		<label for="login">Login:</label>
		<input type="text" id="login" name="login" placeholder="login de acesso..." required>
		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" placeholder="sua senha..." required>
		
		
		<input type="submit" value="Registrar">
	</form>
	
</body>
</html>